<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="22" Column="62" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="6" Column="56" />
      <File FileName="Assets\Scripts\Restarter.cs" Line="7" Column="44" />
      <File FileName="Assets\Scripts\ChangeSize.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\ChangePos.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Winzone.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="64" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>